# docker-series

./: .gitignore  README.md
AccountServer/: AccountServer.sln  Dockerfile  docker-compose.yml
AccountServer/AccountOwnerServer/: AccountOwnerServer.csproj  AccountOwnerServer.http  MappingProfile.cs  Program.cs  appsettings.json
AccountServer/AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs
AccountServer/AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountServer/AccountOwnerServer/Properties/: launchSettings.json
AccountServer/Contracts/: Contracts.csproj  IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
AccountServer/Entities/: Entities.csproj  IEntity.cs  RepositoryContext.cs
AccountServer/LoggerService/: LoggerManager.cs  LoggerService.csproj
AccountServer/Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
AccountServer/Tests/: OwnerRepositoryTests.cs  Tests.csproj
AccountServer/_MySQL_INITScript/: init.sql
AccountServer/dbdata/: 0f1c40be3c31-bin.000001  0f1c40be3c31-bin.000002  0f1c40be3c31-bin.index  13ff4e0572a5-bin.000001  13ff4e0572a5-bin.index  1cdebb1bd1b3-bin.000001  1cdebb1bd1b3-bin.index  4cdeb5091c3e-bin.000001  4cdeb5091c3e-bin.index  7cff6fe18889-bin.000001  7cff6fe18889-bin.000002  7cff6fe18889-bin.index  9dc952c8cd42-bin.000001  9dc952c8cd42-bin.index  a04e1b6d3faf-bin.000001  a04e1b6d3faf-bin.000002  a04e1b6d3faf-bin.index  accountowner_5.sdi  aeb3bd2b8930-bin.000001  aeb3bd2b8930-bin.index  auto.cnf  (+21 more)
(+119 files in other folders)
